# music_wallpaper

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicwallpaper/: MainWallpaperService.kt
app/src/main/kotlin/com/example/LiveWallpaper/: AppSelectActivity.kt  MainActivity.kt  MyNotificationListener.kt  MyWallpaperService.kt
app/src/main/kotlin/com/example/musicwallpaper/: AppAdapter.kt  AppItem.kt  AppSelectActivity.kt  ArtworkStore.kt  Blur.kt  DummyNotificationListener.kt  GLRenderer.kt  MainActivity.kt  MainWallpaperService.kt  MediaNotificationListener.kt  MediaSessionListener.kt  MusicListenerService.kt  Quad.kt  Settings.kt  ShaderProgram.kt  Shaders.kt  TextureHelper.kt  Utils.kt
app/src/main/res/layout/: activity_app_select.xml  activity_main.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: wallpaper.xml
