plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.20'
}

android {
    namespace 'com.example.musicwallpaper'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.musicwallpaper"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Тобі потрібна база для роботи Kotlin
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
}

